# comp3607-project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
logging/: EventListener.java  EventRecord.java  LogHelper.java  SimpleEventPublisher.java
src/main/java/com/example/: App.java  DocxReportGenerator.java  FileInputHandler.java  GameEngine.java  LogProcessor.java  PDFReportGenerator.java  ReportExecutor.java  ReportGenerationException.java  ReportGenerator.java  TXTReportGenerator.java
src/main/java/com/example/gameplay/factory/: PlayerFactory.java  PlayerInitFactory.java
src/main/java/com/example/gameplay/state/: AcceptAnswerState.java  AskQuestionState.java  CheckAnswerState.java  GameEngine.java  GameOverState.java  GameState.java  PlayerTurnState.java  SelectQuestionState.java  UpdateScoreState.java
src/main/java/com/example/logging/: CSVEventLogger.java  EventListener.java  EventPublisher.java  EventRecord.java  LogHelper.java  SimpleEventListener.java  SimpleEventPublisher.java
src/main/java/com/example/model/: GameTurn.java  Player.java  Question.java
src/main/java/com/example/parser/: QuestionLoader.java
src/main/java/com/example/parser/factory/: ParserFactory.java  RandomFileFactory.java
src/main/java/com/example/parser/strategy/: CSVFileParser.java  FileParserContext.java  FileParserStrategy.java  JSONFileParser.java  XMLFileParser.java
src/main/java/com/example/report/: DocxReportGenerator.java  PDFReportGenerator.java  ReportExecutor.java  ReportGenerationException.java  ReportGenerator.java  TXTReportGenerator.java
src/main/java/com/example/strategy/: CSVFileParser.java  FileParserContext.java  FileParserStrategy.java  JSONFileParser.java  XMLFileParser.java
src/test/java/com/example/: FileInputHandlerTest.java  GameEngineTest.java  LogProcessorTest.java  ReportGeneratorTest.java
src/test/java/com/example/gameplay/: QuestionTest.java
src/test/java/com/example/logging/: CSVEventLoggerTest.java  LogHelperTest.java
src/test/java/com/example/parser/: ParserFactoryTest.java
src/test/java/com/example/parser/strategy/: CSVFileParserTest.java  JSONFileParserTest.java  XMLFileParserTest.java
src/test/java/com/example/reporting/: PDFReportGeneratorTest.java  ReportExecutorTest.java
src/test/java/com/example/scoring/: PlayerTest.java
src/test/java/com/example/strategy/: CSVFileParserTest.java  JSONFileParserTest.java  XMLFileParserTest.java
test/java/com/example/logging/: CSVEventLoggerTest.java
